# Reconfigurable_Beacon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rohit/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohit/driverapp/: B_data.java  BeaconAdapter.java  Configuration.java  Constants.java  DatabaseHelper.java  DatabaseHelper2.java  Gps_locker.java  HomeScreen.java  Information.java  LinkedList.java  MyLocationListener.java  ibeaconDevice.java
app/src/main/res/drawable/: oval_button.xml  radio_group.xml
app/src/main/res/layout/: activity_home_screen.xml  config_beacon.xml  gps_locker.xml  information.xml  list_item.xml  radio_button.xml  radio_button1.xml  radio_button2.xml
app/src/main/res/values/: colors.xml  dialog.xml  strings.xml
app/src/test/java/com/example/rohit/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
